{
    "functions": {
      "@app/server/dist/index.js": {
        "memory": 1024,
        "maxDuration": 10
      }
    },
    "routes": [
      {
        "src": "/",
        "dest": "@client/client/dist"
      },
      {
        "src": "/.*",
        "dest": "@app/server/dist/index.js"
      }
    ]
  }