{
  "compilerOptions": {
    "strictNullChecks": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "composite": true
  },
  "extends": "../tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}